*{
    padding: 0;
    margin: 0;
    border: 0;
    font-family:'Roboto Mono', monospace;}
.parte-de-arriba{
    display: flex;
    grid-template-rows: 1fr ;
    background-color: rgb(64, 199, 163);
    justify-content: end;
    padding: 2.5vh 3vw 2.5vh 0;
    grid-area: 1/1/2/2;
    border: black 1px solid;

}

body::-webkit-scrollbar{
    width: 1vw;
}
body::-webkit-scrollbar-thumb{
    width: 3px;
    background-color: #ffb743;
    border-radius: 4px;
    border:#ffb743 ;
}
body::-webkit-scrollbar-thumb:hover{
    width: 3px;
    background-color: #e4a744;
    border-radius: 4px;

}
body::-webkit-scrollbar-thumb:active{
    width: 3px;
    background-color: #c29040;
    border-radius: 4px;

}
.boton-f{
    padding: 1vw;
   
}
.boton-a{
    grid-area:2/1/3/2 ;
    display: flex;
    
}
.as{
    padding: 0 1vw;
    color: black;
}

.imagen-as:hover{
    height: 5vh;
    transition-duration: .3s;
    transition-delay: .2s;
}

.sobre-mi-a{
    color: black;
}

.sobre-mi-a:hover{
    color: rgb(85, 85, 85);
}


.parte-intermedia{
   grid-area: 2/1/3/2;
   background-color: white;
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   border: black 1px solid;
   justify-items: center;
}

.noticias{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: 1fr 1fr;
    background-color: rgb(223,227,233);
    border: 1px solid black;
    
}

.imagen{
    grid-area: 1/1/3/3;
    display: grid;
    grid-template-rows: 70px 2fr;
   align-items: center;
}

.texto{
   grid-area:  1/3/3/5;
   display: grid;
   align-items: center;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(2,1fr);
   justify-items: start;
}

.pcpiqueña{
    height: 23vw;
    padding-left: 7vw;
    padding-bottom: 50px;
}

.texto-noticias{
    padding-left: 7vw;
}
.texto-de-texto{
    grid-area: 1/1/2/4;
    padding-right: 5vw;
}



button{
    grid-area: 2/2/3/3;
    background-color: rgb(64, 199, 163) ;
    border: solid 1px gray;
}

button:hover{
    background-color: rgb(61, 170, 139) ;
    cursor:pointer;
}

 button:active{
background-color: rgb(55, 146, 120);
}    





.blogpost{
    display: grid;
    grid-template-columns: 28% 28% 28%;
    justify-content: center;
    grid-template-rows: 30px 1fr 1fr;
    gap: 1vw;
    padding: 3vw;
    font-family: Arial, Helvetica, sans-serif;
    background: url(/css-blog/assets/otros/HD-wallpaper-astronaut-lost-in-space.jpg) no-repeat;
    background-size:100% 100%;
    color: white ;
    border: 1px solid black;
}

.ultimos-blogs{
    grid-area: 1/1/2/4;
    color: white;
    text-decoration: underline;
    
}

.ultimos-blogs h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
   
}


.blogpost img{
    height: 28vh;
    width: 100%;
    border-top: 3px ;
    
}

.imagen1{
    border-radius: 20px;
    opacity: .7;
}

.blogpost button{
    margin: 0 0 1.3vw 0;

}

.blogpost-1{
    grid-area: 2/1/3/2;
    text-align: center;
    border-radius: 1.3vw;
    background: linear-gradient(145deg,#0044ff,rgb(197, 197, 197, .7), #40008a) ;
}

.blogpost-2{
    text-align: center;
    grid-area: 2/2/3/3;
    background: linear-gradient(145deg,#0044ff,rgb(197, 197, 197, .7), #40008a) ;
    border-radius: 1.3vw;

}
.blogpost-3{    
    text-align: center;
    grid-area: 2/3/3/4;
    background: linear-gradient(145deg,#0044ff,rgb(197, 197, 197, .7), #40008a) ;
    border-radius: 1.3vw;
}
.blogpost-4{
    text-align: center;
    grid-area: 3/2/4/3;
    background: linear-gradient(145deg,#0044ff,rgb(197, 197, 197, .7), #40008a) ;
    border-radius: 1.3vw;
}
.blogpost-5{
    text-align: center;
    grid-area: 3/3/4/4;
    background: linear-gradient(145deg,#0044ff,rgb(197, 197, 197, .7), #40008a) ;
    border-radius: 1.3vw;
}
.blogpost-6{
    text-align: center;
    grid-area: 3/1/4/2;
    background: linear-gradient(145deg,#0044ff,rgb(197, 197, 197, .7), #40008a) ;
    border-radius: 1.3vw;
}

.parte-final{
    display: grid;
    grid-template-rows: 2.4vw 5vw;
}

.color-azul{
    background-color:rgb(64, 199, 163) ;
}

.color-gris{
    background-color: rgb(30,34,40);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.blogpost button{
    border:1px solid black;
    padding: .2vw ;
    margin-top: 40px;
}

.blogpost-1:hover{
    background-color: rgba(223, 227, 233);
    transition-duration: .7s;
    color: black;
    opacity: 1;
}
.blogpost-1:hover > img {
    opacity: .9;
}
.blogpost-2:hover > img {
    opacity: .9;
}
.blogpost-3:hover > img {
    opacity: .9;
}
.blogpost-4:hover > img {
    opacity: .9;
}
.blogpost-5:hover > img {
    opacity: .9;
}
.blogpost-6:hover > img {
    opacity: .9;
}
.blogpost-1.imagen1:hover{
    background-color: rgba(223, 227, 233);
    transition-duration: .7s;
    color: black;
    opacity: 1;
}
.blogpost-2:hover{
    background-color: rgba(223, 227, 233);
    transition-duration: .7s;
    color: black;
}
.blogpost-3:hover{
    background-color: rgba(223, 227, 233);
    transition-duration: .7s;
    color: black;
}
.blogpost-4:hover{
    background-color: rgba(223, 227, 233);
    transition-duration: .7s;
    color: black;
}
.blogpost-5:hover{
    background-color: rgba(223, 227, 233);
    transition-duration: 1s;
    color: black;
}
.blogpost-6:hover{
    background-color: rgba(223, 227, 233);
    transition-duration: .7s;
    color: black;
}

@media screen and (max-width :750px){

    .noticias{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4 1fr);
    }

    .texto{
        grid-area:3/1/5/3 ;
    }
    .imagen{
        grid-area: 1/1/3/3;
    }

    .pcpiqueña{
        height: 40vh;
        width: 80vw;
    }
    .texto-interno {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        

    }

    .parte-intermedia{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        justify-items: center;        
    }
    .sobre-mi{
        grid-area: 2/1/3/2;
    }

    .texto-de-texto{
        padding-left: 4vh;
    }

    .blogpost{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3 , 1fr);
    }

    .blogpost-1{
        grid-area: 1/1/2/2;
    }
    
    .blogpost-2{
        grid-area: 1/2/2/3;

    
    }
    .blogpost-3{    
        grid-area: 2/1/3/2;

    }
    .blogpost-4{
        grid-area: 2/2/3/3;

    }
    .blogpost-5{
        grid-area: 3/1/4/2;

       
    }
    .blogpost-6{
        grid-area: 3/2/4/3;

    }

}